.model SD210 NMOS(Level=1 Cbd=8.08p Cbs=9.7p Cgbo=20.6n CGDO=2n Cgso=2.4n Gamma=.92 Is=0.325p Kp=4.5m Lambda=22m Mj=.46 Pb=.8 Phi=.75 Rd=8 Rs=13 Vto=1.1 Mfg=Linear_Systems)
.model SD210DE NMOS(Level=1 Cbd=8.08p Cbs=9.7p Cgbo=20.6n Cgdo=2n Cgso=2.4n Gamma=.92 Is=0.325p Kp=4.5m Lambda=22m Mj=.46 Pb=.8 Phi=.75 Rd=8 Rs=13 Vto=1.1 Mfg=Linear_Systems)
.model SD211 NMOS(Level=1 Cbd=8.08p Cbs=9.7p Cgbo=20.6n Cgdo=2n Cgso=2.4n Gamma=.92 Is=0.325p Kp=4.5m  Lambda=22m Mj=.46 Pb=.8 Phi=.75 Rd=8 Rs=13 Vto=1.1 Mfg=Linear_Systems)
.model SD211DE NMOS(Level=1 Cbd=8.08p Cbs=9.7p Cgbo=20.6n Cgdo=2n Cgso=2.4n Gamma=.92 Is=0.325p Kp=4.5m Lambda=22m Mj=.46 Pb=.8 Phi=.75 Rd=8 Rs=13 Vto=1.1 Mfg=Linear_Systems)
.model SD212 NMOS(Level=1 Cbd=8.08p Cbs=9.7p Cgbo=20.6n Cgdo=2n Cgso=2.4n Gamma=.92 Is=0.325p Kp=4.5m Lambda=22m Mj=.46 Pb=.8 Phi=.75 Rd=8 Rs=13 Vto=1.1 Mfg=Linear_Systems)
.model SD212DE NMOS(Level=1 Cbd=8.08p Cbs=9.7p Cgbo=20.6n Cgdo=2n Cgso=2.4n Gamma=.92 Is=0.325p Kp=4.5m Lambda=22m Mj=.46 Pb=.8 Phi=.75 Rd=8 Rs=13 Vto=1.1 Mfg=Linear_Systems)
.model SD213 NMOS(Level=1 Cbd=8.08p Cbs=9.7p Cgbo=20.6n Cgdo=2n Cgso=2.4n Gamma=.92 Is=0.325p Kp=4.5m Lambda=22m Mj=.46 Pb=.8 Phi=.75 Rd=8 Rs=13 Vto=1.1 Mfg=Linear_Systems)
.model SD213DE NMOS(Level=1 Cbd=8.08p Cbs=9.7p Cgbo=20.6n Cgdo=2n Cgso=2.4n Gamma=.92 Is=0.325p Kp=4.5m Lambda=22m Mj=.46 Pb=.8 Phi=.75 Rd=8 Rs=13 Vto=1.1 Mfg=Linear_Systems)
.model SD214 NMOS(Level=1 Cbd=8.08p Cbs=9.7p Cgbo=20.6n Cgdo=2n Cgso=2.4n Gamma=.92 Is=0.325p Kp=4.5m Lambda=22m Mj=.46 Pb=.8 Phi=.75 Rd=8 Rs=13 Vto=1.1 Mfg=Linear_Systems)
.model SD214DE NMOS(Level=1 Cbd=8.08p Cbs=9.7p Cgbo=20.6n Cgdo=2n Cgso=2.4n Gamma=.92 Is=0.325p Kp=4.5m Lambda=22m Mj=.46 Pb=.8 Phi=.75 Rd=8 Rs=13 Vto=1.1 Mfg=Linear_Systems)
.model SD215 NMOS(Level=1 Cbd=8.08p Cbs=9.7p Cgbo=20.6n Cgdo=2n Cgso=2.4n Gamma=.92 Is=0.325p Kp=4.5m Lambda=22m Mj=.46 Pb=.8 Phi=.75 Rd=8 Rs=13 Vto=1.1 Mfg=Linear_Systems)
.model SD215DE NMOS(Level=1 Cbd=8.08p Cbs=9.7p Cgbo=20.6n Cgdo=2n Cgso=2.4n Gamma=.92 Is=0.325p Kp=4.5m Lambda=22m Mj=.46 Pb=.8 Phi=.75 Rd=8 Rs=13 Vto=1.1 Mfg=Linear_Systems)
.model SST210 NMOS(Level=1 Cbd=9p Cbs=11p Cgbo=22.5n Cgdo=2.25n Cgso=2.6n Gamma=.92 Is=0.325p Kp=4.42m Lambda=22m Mj=.46 Pb=.8 Phi=.75 Rd=8 Rs=13 Vto=1.1 Mfg=Linear_Systems)
.model SST211 NMOS(Level=1 Cbd=9p Cbs=11p Cgbo=22.5n Cgdo=2.25n Cgso=2.6n Gamma=.92 Is=0.325p Kp=4.42m Lambda=22m Mj=.46 Pb=.8 Phi=.75 Rd=8 Rs=13 Vto=1.1 Mfg=Linear_Systems)
.model SD212 NMOS(Level=1 Cbd=9p Cbs=11p Cgbo=22.5n Cgdo=2.25n Cgso=2.6n Gamma=.92 Is=0.325p Kp=4.42m Lambda=22m Mj=.46 Pb=.8 Phi=.75 Rd=8 Rs=13 Vto=1.1 Mfg=Linear_Systems)
.model SD213 NMOS(Level=1 Cbd=9p Cbs=11p Cgbo=22.5n Cgdo=2.25n Cgso=2.6n Gamma=.92 Is=0.325p Kp=4.42m Lambda=22m Mj=.46 Pb=.8 Phi=.75 Rd=8 Rs=13 Vto=1.1 Mfg=Linear_Systems)
.model SD214 NMOS(Level=1 Cbd=9p Cbs=11p Cgbo=22.5n Cgdo=2.25n Cgso=2.6n Gamma=.92 Is=0.325p Kp=4.42m Lambda=22m Mj=.46 Pb=.8 Phi=.75 Rd=8 Rs=13 Vto=1.1 Mfg=Linear_Systems)
.model SST215 NMOS(Level=1 Cbd=9p Cbs=11p Cgbo=22.5n Cgdo=2.25n Cgso=2.6n Gamma=.92 Is=0.325p Kp=4.42m Lambda=22m Mj=.46 Pb=.8 Phi=.75 Rd=8 Rs=13 Vto=1.1 Mfg=Linear_Systems)
.model SD5400 NMOS(Level=1 Cbd=8.08p Cbs=9.7p Cgbo=20.6n  Cgdo=2n Cgso=2.4n Gamma=.92 Is=0.325p Kp=4.95m Lambda=22m Mj=.46 Pb=.8 Phi=.75 Rd=8 Rs=13 Vto=1.1 Mfg=Linear_Systems)
.model SD5000i NMOS(Level=1 Cbd=8.08p Cbs=9.7p Cgbo=20.6n Cgdo=2n Cgso=2.4n Gamma=.92 Is=0.325p Kp=4.95m  Lambda=22m Mj=.46 Pb=.8 Phi=.75 Rd=8 Rs=13 Vto=1.1 Mfg=Linear_Systems)
.model SD5000n NMOS(Level=1 Cbd=8.08p Cbs=9.7p Cgbo=20.6n Cgdo=2n Cgso=2.4n Gamma=.92 Is=0.325p Kp=4.95m Lambda=22m Mj=.46 Pb=.8 Phi=.75 Rd=8 Rs=13 Vto=1.1 Mfg=Linear_Systems)
.model SD5001 NMOS(Level=1 Cbd=8.08p Cbs=9.7p Cgbo=20.6n Cgdo=2n Cgso=2.4n Gamma=.92 Is=0.325p Kp=4.5m Lambda=22m Mj=.46 Pb=.8 Phi=.75 Rd=8 Rs=13 Vto=1.1 Mfg=Linear_Systems)
.model SD5001n NMOS(Level=1 Cbd=8.08p Cbs=9.7p Cgbo=20.6n Cgdo=2n Cgso=2.4n Gamma=.92 Is=0.325p Kp=4.5m Lambda=22m Mj=.46 Pb=.8 Phi=.75 Rd=8 Rs=13 Vto=1.1 Mfg=Linear_Systems)
.model SD5400 NMOS(Level=1 Cbd=8.08p Cbs=9.7p Cgbo=20.6n  Cgdo=2n Cgso=2.4n Gamma=.92 Is=0.325p Kp=4.5m Lambda=22m Mj=.46 Pb=.8 Phi=.75 Rd=8 Rs=13 Vto=1.1 Mfg=Linear_Systems)
.model SD5400CY NMOS(Level=1 Cbd=8.08p Cbs=9.7p Cgbo=20.6n Cgdo=2n Cgso=2.4n Gamma=.92 Is=0.325p Kp=4.5m Lambda=22m Mj=.46 Pb=.8 Phi=.75 Rd=8 Rs=13 Vto=1.1 Mfg=Linear_Systems)
.model SD5401 NMOS(Level=1 Cbd=8.08p Cbs=9.7p Cgbo=20.6n Cgdo=2n Cgso=2.4n Gamma=.92 Is=0.325p Kp=4.5m Lambda=22m Mj=.46 Pb=.8 Phi=.75 Rd=8 Rs=13 Vto=1.1 Mfg=Linear_Systems)
.model SD5401CY NMOS(Level=1 Cbd=8.08p Cbs=9.7p Cgbo=20.6n Cgdo=2n Cgso=2.4n Gamma=.92 Is=0.325p Kp=4.5m Lambda=22m Mj=.46 Pb=.8 Phi=.75 Rd=8 Rs=13 Vto=1.1 Mfg=Linear_Systems)
.model SST823 NMOS(Level=1 Cbd=40p Cbs=100p Cgbo=100n Cgdo=10n Cgso=10n Gamma=.92 Is=0.325p Kp=22m Lambda=22m Mj=.46 Pb=.8 Phi=.75 Rd=1 Rs=1 Vto=1.1 Mfg=Linear_Systems)
.model SST824 NMOS(Level=1 Cbd=40p Cbs=100p Cgbo=100n Cgdo=10n Cgso=10n Gamma=.92 Is=0.325p Kp=22m Lambda=22m Mj=.46 Pb=.8 Phi=.75 Rd=1 Rs=1 Vto=1.1 Mfg=Linear_Systems)